{
  "expo": {
    "name": "BluCal",
    "slug": "blucal",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "blucal",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F4F6"
    },
    "ios": {
      "buildNumber": "4",
      "supportsTablet": false,
      "bundleIdentifier": "com.blucal.app",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [],
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "BluCal uses your camera to scan food barcodes and analyze meals with BluAI.",
        "NSPhotoLibraryUsageDescription": "BluCal accesses your photos so you can upload a meal photo to BluAI.",
        "NSMicrophoneUsageDescription": "BluCal uses your microphone to let you log food by voice.",
        "NSSpeechRecognitionUsageDescription": "BluCal uses speech recognition to convert your voice into food searches.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "react-native-health",
        {
          "NSHealthShareUsageDescription": "BluCal reads your weight and workout data to improve your macro targets.",
          "NSHealthUpdateUsageDescription": "BluCal writes your nutrition data to Apple Health."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#185FA5",
          "sounds": []
        }
      ],
      "expo-speech-recognition"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1adfadff-76af-4958-bacf-03b01d2b9141"
      }
    }
  }
}
