{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://inkpjlzostfaknvdfmte.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_pDz0Hhg0PVFCdEnhQP-6Tw_fViKmOTb"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "samerbaderwork@gmail.com",
        "ascAppId": "6768892775",
        "appleTeamId": "9FXRBZ9H3L"
      }
    }
  }
}
